<!DOCTYPE html>
<html lang="en">
<head>               
    <title > First Project</title>N
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1  align =" center"style="font-size: 60px;"  >Icons</h1>
 <p>Hello my name is<b> Ariho Shalot</b> . Am <strong>a Developer and also a Designer.</strong>
    If you have any project pr if you want a software for your business contact me. 
    as possible make it soon.you will really lik my work if don&#8217.
    I charge this utill you like it then i give you satification results
</p>
<div id="icons" class="icons">
<ul>
    <li>image</li>
    <li>video</li>
</ul>
<ol>
    <li>styles</li>
    <li>designs</li>
</ol>
<img src="./images/chic.jpeg" height="560px" width="800px" alt="">
</div>
<a href="contact.html">Contact us for help</a><br>
<a href= "https://www.youtube.com/embed/vRxfnHtCxEo">Follow me onm this vedio</a><br>
<a href="survey.html">My survey form</a>

</body>
</html>